<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       >
    <ImageView
            android:id="@+id/iv_companylogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/companylogo" />

        <TextView
            android:id="@+id/tv_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_companylogo"
           android:text="" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" />




   <!-- <ExpandableListView
        android:id="@+id/drawerList"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" >-->

<!--    </ExpandableListView>-->

<!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/nav_header_footer"
        android:layout_height="40dp"
        android:src="@drawable/tryquotesandproverbs"
        android:id="@+id/tryqandp"

        />-->

    <RelativeLayout
        android:id="@+id/nav_header_footer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        >



       <!-- <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/rate"
            android:id="@+id/help"
            android:layout_height="40dp"
            android:src="@drawable/help"

            />-->

    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/ivn"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"

        />

   <!-- <ImageView
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_lamp"
        android:layout_height="100dp"
        android:src="@drawable/lamp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"

        />-->
</RelativeLayout>
